<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ResolveTests.fs" />
    <Compile Include="MorphTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elmish.HotReload\Elmish.HotReload.fsproj" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

	<Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>